# italker_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neil/italker_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/italker_test/: MainActivity.java
app/src/main/java/com/neil/italker_test/mvptest/: IPresenter.java  IUserService.java  IView.java  MvpActivity.java  Presenter.java  UserService.java
app/src/main/res/layout/: activity_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neil/italker_test/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/neil/italker_test/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/neil/italker_test/common/app/: Activity.java  Fragment.java
common/src/main/java/com/neil/italker_test/common/widget/recyclerview/: AdapterCallback.java  RecyclerAdapter.java
common/src/test/java/com/neil/italker_test/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
