// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        //根模块加上
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.1"
        //annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本号相关
    versionCode = 1
    versionName = '1.0.0'

    appcombatVersion = '1.1.0'
    butterknifeVersion = '10.2.1'



}